<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bai13_1.MainActivity" >

    <TextView
        android:id="@+id/txtXuat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dd0230dd"
        android:hint="Selected person here"
        android:text="" />

    <ListView
        android:id="@+id/listV"
        android:layout_width="match_parent"
        android:layout_height="298dp" >
    </ListView>

</LinearLayout>
